kafka.topic.pfc.power.import= pfc-power-import

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=pfc-power-persistor

server.port=${port:8082}

#mongo.host=${mongoHost:127.0.0.1}
#mongo.port=${mongoPort:27017}
mongo.user=pfcUser
mongo.password=pfcSecret
mongo.database=pfc