kafka.topic.pfc.power.import= pfc-power-import

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=pfc-power-persistor

server.port=${port:8082}